<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.langchain4j</groupId>
    <artifactId>langchain4j-aggregator</artifactId>
    <version>0.24.0</version>
    <packaging>pom</packaging>

    <modules>

        <module>langchain4j-parent</module>
        <module>langchain4j-bom</module>

        <module>langchain4j-core</module>
        <module>langchain4j</module>
        <module>langchain4j-spring-boot-starter</module>

        <!-- model providers -->
        <module>langchain4j-azure-open-ai</module>
        <module>langchain4j-quarkus</module>
        <module>langchain4j-bedrock</module>
        <module>langchain4j-dashscope</module>
        <module>langchain4j-hugging-face</module>
        <module>langchain4j-local-ai</module>
        <module>langchain4j-open-ai</module>
        <module>langchain4j-vertex-ai</module>
        <module>langchain4j-ollama</module>

        <!-- embedding stores -->
        <module>langchain4j-cassandra</module>
        <module>langchain4j-chroma</module>
        <module>langchain4j-elasticsearch</module>
        <module>langchain4j-milvus</module>
        <module>langchain4j-opensearch</module>
        <module>langchain4j-pgvector</module>
        <module>langchain4j-pinecone</module>
        <module>langchain4j-redis</module>
        <module>langchain4j-vespa</module>
        <module>langchain4j-weaviate</module>

        <!-- other -->
        <module>langchain4j-graal</module>

    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <!-- plugin>
              <groupId>net.revelc.code.formatter</groupId>
              <artifactId>formatter-maven-plugin</artifactId>
              <version>2.17.0</version>
              <executions>
                <execution>
                  <goals>
                    <goal>format</goal>
                  </goals>
                  <configuration>
                    <encoding>utf8</encoding>
                    <configFile>${main.basedir}/submodules/backend-core/config/formatting/FormattingProfile.xml</configFile>
                  </configuration>
                </execution>
              </executions>
            </plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.9.1.2184</version>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.1.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.8.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

</project>